[platformio]
default_envs = esp32-debug
extra_configs = 
  wifi.ini
	mqtt.ini

[common]
build_flags = 
  ${wifi.build_flags}
	${mqtt.build_flags}
extra_scripts = 
	pre:build/set_version.py
lib_deps = 
	knolleary/PubSubClient@^2.8.0
	bblanchon/ArduinoJson@^6.17.2

[env:esp32-debug]
framework = arduino
platform = espressif32
board = lolin_s2_mini
board_build.mcu = esp32
upload_port = /dev/cu.usbserial-0205C3C2
monitor_port = /dev/cu.usbserial-0205C3C2
monitor_speed = 115200
build_type = debug
build_flags = 
	${common.build_flags}
	-DDEBUG=1
	-DCORE_DEBUG_LEVEL=5
	-DDEBUGPRINT
lib_deps = ${common.lib_deps}

[env:esp32-release]
framework = arduino
platform = espressif32
board = lolin_s2_mini
board_build.mcu = esp32
upload_port = 10.9.9.192
build_type = release
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
